example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/attendance_spec.rb[1:1:1]               | passed | 0.00993 seconds |
./spec/attendance_spec.rb[1:2:1]               | passed | 0.15422 seconds |
./spec/attendance_spec.rb[1:2:2]               | passed | 0.01374 seconds |
./spec/event_spec.rb[1:1:1]                    | passed | 0.00548 seconds |
./spec/event_spec.rb[1:1:2]                    | passed | 0.00734 seconds |
./spec/event_spec.rb[1:1:3]                    | passed | 0.01001 seconds |
./spec/event_spec.rb[1:1:4]                    | passed | 0.00834 seconds |
./spec/event_spec.rb[1:1:5]                    | passed | 0.1126 seconds  |
./spec/event_spec.rb[1:2:1]                    | passed | 0.00619 seconds |
./spec/event_spec.rb[1:2:2]                    | passed | 0.00976 seconds |
./spec/event_spec.rb[1:2:3]                    | passed | 0.01367 seconds |
./spec/features/authenticate_user_spec.rb[1:1] | passed | 18.55 seconds   |
./spec/features/create_event_spec.rb[1:1]      | passed | 18.2 seconds    |
./spec/user_spec.rb[1:1:1]                     | passed | 0.00587 seconds |
./spec/user_spec.rb[1:2:1]                     | passed | 0.01484 seconds |
./spec/user_spec.rb[1:2:2]                     | passed | 0.04847 seconds |
./spec/user_spec.rb[1:2:3]                     | passed | 0.0055 seconds  |
